checkout-charlie/github-actions/humanitec-push-image/action.yaml
name: 'Push image to Humanitec'
description: 'Push image to Humanitec'
inputs:
  humanitec_token:
    description: 'Humanitec token'
    required: true
  humanitec_org:
    description: 'Humanitec org'
    required: false
    default: ${{ github.event.repository.owner.login }}
  image_name:
    description: 'The name of the local and remote images. Defaults to the repository name'
    required: false
    default: ${{ github.event.repository.name }}

runs:
  using: "composite"
  steps:
    - name: Push to Humanitec
      run: ${{ github.action_path }}/../scripts/push-to-humanitec.sh ${{ inputs.humanitec_org }} ${{ inputs.humanitec_token }} ${{ inputs.image_name }}
      shell: sh

checkout-charlie/github-actions/.github/workflows/test-suite-buildx.yaml
- name: Test push to Humanitec
  uses: ./humanitec-push-image
  with:
    image_name: github-actions-test
    humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
    humanitec_org: checkout-charlie