checkout-charlie/github-actions/humanitec-push-image/action.yaml
name: 'Build Docker image for Humanitec'
description: 'Build Docker image with docker cache'
inputs:
  humanitec_token:
    description: 'humanitec token'
    required: true
  humanitec_org:
    description: 'humanitec org'
    required: true
  image_name:
    description: 'image name'
    required: true
    default: ${{ github.event.repository.name }}

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/../scripts/push-to-humanitec.sh ${{ inputs.humanitec_org }} ${{ inputs.humanitec_token }} ${{ inputs.image_name }}
      shell: sh

checkout-charlie/github-actions/.github/workflows/test-suite.yaml
- name: Test push to Humanitec
  uses: ./humanitec-push-image
  with:
    humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
    humanitec_org: checkout-charlie