checkout-charlie/github-actions/build-docker-image/action.yaml
name: 'Build Docker image for Humanitec'
description: 'Build Docker image with docker cache'
inputs:
  build-args:
    description: 'docker command line args'
    required: true
    default: ''
  project-root:
    description: 'projects root directory'
    required: true
    default: '.'
  build-context:
    description: 'build context'
    required: true
    default: '.'
  image-name:
    description: 'image name'
    required: true
    default: 'docker-image'

runs:
  using: "composite"
  steps:
    - uses: satackey/action-docker-layer-caching@v0.0.11
    - run: cd ${{ inputs.project-root }} && docker build ${{ inputs.build-args }} -t ${{ inputs.image-name }} ${{ inputs.build-context }}
      shell: bash

checkout-charlie/github-actions/.github/workflows/test.yaml
- name: Build local image
  uses: ./build-docker-image
  with:
    project-root: ./test/http-echo #optional
    build-context: . #optional
    build-args: --build-arg test=test #optional
    image-name: http-echo #optional