checkout-charlie/github-actions/build-docker-image/action.yaml
name: 'Build Docker image'
description: 'Build Docker image with docker cache'
inputs:
  build_args:
    description: 'docker command line args'
    required: true
    default: ''
  build_context:
    description: 'build context'
    required: true
    default: '.'
  image_name:
    description: 'image name'
    required: true
    default: ${{ github.event.repository.name }}
  image_tag:
    description: 'image tag'
    required: true
    default: ${{ github.sha }}

runs:
  using: "composite"
  steps:
    - uses: satackey/action-docker-layer-caching@v0.0.11
    - run: docker build ${{ inputs.build_args }} -t ${{ inputs.image_name }}:${{ inputs.image_tag }} ${{ inputs.build_context }}
      shell: bash

checkout-charlie/github-actions/.github/workflows/test-suite.yaml
- name: Test build local image
  uses: ./build-docker-image
  with:
    build_context: https://github.com/mendhak/docker-http-https-echo.git #optional