checkout-charlie/github-actions/humanitec-delete-pr-environment/action.yaml
name: Delete PR deployment
description: 'Delete PR deployment on PR close'
inputs:
  humanitec_token:
    description: 'humanitec access token'
    required: true
  humanitec_org:
    description: 'humanitec organization'
    required: true
  app_id:
    description: 'Application ID on Humanitec'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@V6
      env:
        HUMANITEC_ORG: ${{ inputs.humanitec_org }}
        HUMANITEC_TOKEN: ${{ inputs.humanitec_token }}
      with:
        script: |
          const humanitec = require('./scripts/humanitec.js');
          const HUMANITEC_ORG = `${{ inputs.humanitec_org }}`;
          const APP_ID = `${{ inputs.app_id }}`;
          const ENV_ID = `${context.issue.number}`;

          const status = await humanitec.deleteEnvironment(APP_ID, ENV_ID);
          if (status.status > 400) {
            console.error(`Cannot delete feature environment: ${JSON.stringify(status.body)}`);
            return;
          }
          
          console.info(`Deleted feature environment ${ENV_ID} for ${APP_ID}`);
          
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `Feature environment deleted.`
          });

checkout-charlie/github-actions/.github/workflows/test-delete-pr-environment.yaml
- name: Delete PR environment
  uses: ./humanitec-delete-pr-environment
  with:
    humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
    humanitec_org: checkout-charlie
    app_id: github-action-test