checkout-charlie/github-actions/build/action.yaml
name: 'Build one or more stages of a single image'
description: 'Build Docker image with docker cache'
inputs:
  build_args:
    description: 'Arguments passed to `docker build`'
    required: false
    default: ''
  build_context:
    description: 'Docker build context '
    required: false
    default: '.'
  dockerfile:
    description: 'Dockerfile location'
    required: false
    default: 'Dockerfile'
  image_name:
    description: 'Image name. Defaults to the repository name. Set it if you build multiple images in the same repository'
    required: false
    default: ${{ github.event.repository.name }}
  stages:
    description: 'Comma-separated stages to build'
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up builder
      uses: docker/setup-buildx-action@v4
    - name: Load cache
      uses: actions/cache@v5
      with:
        path: "/tmp/.build-cache-${{ inputs.image_name }}"
        key: "${{ inputs.image_name }}-build-cache-${{ github.sha }}"
        restore-keys: |
          ${{ inputs.image_name }}-build-cache-
    - name: Building ${{ inputs.image_name }} ${{ inputs.stages }}
      run: ${{ github.action_path }}/../_scripts/buildx.sh "${{ inputs.build_context }}" "${{ inputs.dockerfile }}" "${{ inputs.build_args }}" "${{ inputs.image_name }}" "${{ inputs.stages }}"
      shell: sh
    - name: Delete previous cache
      shell: sh
      run: |
        rm -rf "/tmp/.build-cache-${{ inputs.image_name }}"
        mv "/tmp/.build-cache-new-${{ inputs.image_name }}" "/tmp/.build-cache-${{ inputs.image_name }}"

checkout-charlie/github-actions/.github/workflows/test-suite.yaml
- name: Build image
  uses: ./build
  with:
    image_name: github-actions-test
    build_context: https://github.com/mendhak/docker-http-https-echo.git