checkout-charlie/github-actions/build-with-cache/action.yaml
name: 'Build container image'
description: 'Build Docker image with docker cache'
inputs:
  build_args:
    description: 'Arguments passed to `docker build`'
    required: false
    default: ''
  build_context:
    description: 'Docker build context '
    required: false
    default: '.'
  dockerfile:
    description: 'Dockerfile location'
    required: false
    default: 'Dockerfile'
  image_name:
    description: 'Image name. Defaults to the repository name. Set it if you build multiple images in the same repository'
    required: false
    default: ${{ github.event.repository.name }}
  stage:
    description: 'Docker stage in a multi-stage build'
    required: false
  is_testing:
    description: 'Is this a testing image?'
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up builder
      uses: docker/setup-buildx-action@v3
    - name: Load cache
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache-${{ inputs.image_name }}
        key: ${{ inputs.image_name }}-buildx
        restore-keys: |
          ${{ inputs.image_name }}-buildx-
    - name: Building ${{ inputs.stage }} ${{ inputs.image_name }}
      run: ${{ github.action_path }}/../scripts/buildx.sh "${{ inputs.build_context }}" "${{ inputs.dockerfile }}" "${{ inputs.build_args }}" "${{ inputs.image_name }}" "${{ inputs.stage }}" "${{ inputs.is_testing }}"
      shell: sh
      name: Clear previous cache
      run: |
        rm -rf /tmp/.buildx-cache-${{ inputs.image_name }}
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache-${{ inputs.image_name }}

checkout-charlie/github-actions/.github/workflows/test-suite-buildx.yaml
- name: Test build local image
  uses: ./build-with-cache
  with:
    image_name: github-actions-test
    build_context: https://github.com/mendhak/docker-http-https-echo.git