checkout-charlie/github-actions/humanitec-create-pr-environment/action.yaml
name: 'Build Docker image for Humanitec'
description: 'Build Docker image with docker cache'
inputs:
  humanitec_token:
    description: 'humanitec access token'
    required: true
  app_id:
    description: 'Application ID on Humanitec'
    required: true
  base_environment:
    description: 'Environment to clone from (usually production|preview)'
    required: true
  image_name:
    description: 'image name'
    required: true
    default: ${{ github.event.repository.name }}

runs:
  using: "composite"
  steps:
      # checkout the supporting script
      - uses: actions/checkout@v2
      - uses: actions/github-script@v4
        env:
          HUMANITEC_ORG: checkout-charlie
          HUMANITEC_TOKEN: ${{ secrets.HUMANITEC_TOKEN }}
        with:
          script: |
            const humanitec = require('./scripts/humanitec.js');
            const BASE_ENV_ID = `${inputs.base_environment}`;
            const ENV_ID = `${context.issue.number}`;
            const APP_ID = `${inputs.app_id}`;
            const IMAGE_ID = `${inputs.image_name}`;
            const BRANCH_NAME = context.payload.pull_request.head.ref;
            const ENV_PATH = `/orgs/checkout-charlie/apps/${APP_ID}/envs/${ENV_ID}`;

            const env = await humanitec.cloneEnvironment(APP_ID, BASE_ENV_ID, ENV_ID);
            if (env.status > 400) {
              if (env.status == 409) {
                core.error(`Cannot create preview environment. Environment with ID "${ENV_ID}" already exists.`);
              } else {
                core.error(`Cannot create preview environment: ${JSON.stringify(env.body)}`);
              }
              return;
            }
            const rule = await humanitec.addAutomationRule(APP_ID, ENV_ID, [IMAGE_ID], BRANCH_NAME);
            if (env.status > 400) {
              core.error(`Cannot create atomation rule in environment ${ENV_ID}: ${JSON.stringify(env.body)}`);
              return;
            }
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Created environment in Humanitec: https://app.humanitec.io${ENV_PATH}`
            });

checkout-charlie/github-actions/.github/workflows/test-create-pr-environment.yaml
- name: Build local image
  uses: ./humanitec-create-pr-environment
  with:
    humanitec_token: ${{ secrets.HUMANITEC_TOKEN }}
    app_id: github-action-test
    base_environment: preview