checkout-charlie/github-actions/run-tests/action.yaml
name: 'Run tests in the container'
description: 'Run tests in the container'
inputs:
  image_name:
    description: 'Image name'
    required: true
    default: ${{ github.event.repository.name }}
  image_stage:
    description: "Image build stage"
    required: false
    default: dist
  docker_args:
    description: "Arguments for 'docker run'"
    required: false
    default: ''
  static:
    description: 'Static analysis commands'
    required: false
  unit:
    description: 'Unit test commands'
    required: false
  functional:
    description: 'Functional test commands'
    required: false
  e2e:
    description: 'E2e test commands'
    required: false
  e2e_port:
    description: 'Port for e2e tests (required only if the image exposes multiple ports)'
    required: false
  e2e_path:
    description: 'Path for e2e tests (required for VC, e.g. /gutscheine/)'
    required: true
    default: '/'
  is_cypress:
    description: 'If it''s a cypress test'
    required: true
    default: 'false'
  post:
    description: 'Command to run for last'
    required: false
  env_file:
    description: 'Env file'
    required: false
    default: /dev/null
  entrypoint:
    description: 'Entrypoint'
    required: false
    default: /bin/sh -c
  e2e_readiness_timeout:
    description: 'Seconds to wait for te container to be ready before throwing an error'
    required: false
    default: '120'
  screenshots_path:
    description: 'Path for the artifacts to upload in case of failure'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Run static analysis
      if: inputs.static != ''
      uses: checkout-charlie/github-actions/run-command@v2
      with:
        command: ${{ inputs.static }}
        run_args: ${{ inputs.docker_args }}
        image_name: ${{ inputs.image_name }}
        image_stage: ${{ inputs.image_stage }}
        env_file: ${{ inputs.env_file }}
        entrypoint: ${{ inputs.entrypoint }}
    - name: Run unit tests
      if: inputs.unit != ''
      uses: checkout-charlie/github-actions/run-command@v2
      with:
        command: ${{ inputs.unit }}
        run_args: ${{ inputs.docker_args }}
        image_name: ${{ inputs.image_name }}
        image_stage: ${{ inputs.image_stage }}
        env_file: ${{ inputs.env_file }}
        entrypoint: ${{ inputs.entrypoint }}
    - name: Run functional tests
      if: inputs.functional != ''
      uses: checkout-charlie/github-actions/run-command@v2
      with:
        command: ${{ inputs.functional }}
        run_args: ${{ inputs.docker_args }}
        image_name: ${{ inputs.image_name }}
        image_stage: ${{ inputs.image_stage }}
        env_file: ${{ inputs.env_file }}
        entrypoint: ${{ inputs.entrypoint }}
    - uses: cardinalby/export-env-action@v2
      if: inputs.e2e != ''
      with:
        envFile: ${{ inputs.env_file }}
    - name: Run E2E tests
      id: run-e2e
      if: inputs.e2e != '' && inputs.is_cypress == 'false'
      run: ${{ github.action_path }}/../scripts/docker-run-e2e.sh "${{ inputs.image_name }}" "${{ inputs.image_stage }}" "${{ inputs.docker_args }}" "${{ inputs.e2e }}" "${{ inputs.env_file }}" "${{ inputs.e2e_port }}"  "${{ inputs.e2e_path }}" "${{ inputs.e2e_readiness_timeout }}" "${{ inputs.screenshots_path }}"
      shell: sh
    - name: Run Cypress tests
      id: run-cypress
      if: inputs.e2e != '' && inputs.is_cypress != 'false'
      run: ${{ github.action_path }}/../scripts/docker-run-cypress.sh "${{ inputs.image_name }}" "${{ inputs.image_stage }}" "${{ inputs.docker_args }}" "${{ inputs.e2e }}" "${{ inputs.env_file }}" "${{ inputs.e2e_port }}" "${{ inputs.e2e_path }}"
      shell: sh
    - name: Upload screenshots
      if: inputs.e2e != '' && inputs.screenshots_path != '' && failure() && steps.run-e2e.outcome == 'failure'
      uses: actions/upload-artifact@v3
      with:
        name: E2E screenshots
        path: test-artifacts/screenshots/${{ inputs.image_name }}
    - name: Run post commands
      if: inputs.post != ''
      uses: checkout-charlie/github-actions/run-command@v2
      with:
        command: ${{ inputs.post }}
        run_args: ${{ inputs.docker_args }}
        image_name: ${{ inputs.image_name }}
        image_stage: ${{ inputs.image_stage }}
        env_file: ${{ inputs.env_file }}

checkout-charlie/github-actions/.github/workflows/test-suite.yaml
- name: Test non-e2e tests
  uses: ./run-tests
  with:
    image_name: github-actions-test
    image_stage: dist
    static: echo 'test static'
    unit: echo 'test unit'
    functional: echo 'test functional'