checkout-charlie/github-actions/humanitec-build-docker-image/action.yaml
name: 'Build Docker image for Humanitec'
description: 'Build Docker image with docker cache'
inputs:
  build-args:
    description: 'docker command line args'
    required: true
    default: ''
  project-root:
    description: 'projects root directory'
    required: true
    default: '.'
  build-context:
    description: 'build context'
    required: true
    default: '.'
  image-name:
    description: 'image name'
    required: true
    default: 'image'

runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.project-root }} && docker build ${{ inputs.build-args }} -t ${{ inputs.image-name }} ${{ inputs.build-context }}
      shell: bash
#    - run: docker build ${{ inputs.build-args }} -t ${{ inputs.image-name}}
#      shell: bash
#    - id: random-number-generator
#      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
#      shell: bash
#    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
#      shell: bash
#    - run: goodbye.sh
#      shell: bash

checkout-charlie/github-actions/.github/workflows/test.yaml
- name: Build local image
  uses: ./humanitec-build-docker-image
  with:
    project-root: ./test/http-echo
    build-context: ./alpine
    build-args: --build-args test=test
    image-name: http-echo

checkout-charlie/github-actions/.github/workflows/test.yaml
- name: Build local image
  uses: ./humanitec-build-docker-image
  with:
    project-root: ./test/http-echo
    build-context: ./alpine
    build-args: --build-arg test=test
    image-name: http-echo

checkout-charlie/github-actions/.github/workflows/test.yaml
- name: Build local image
  uses: ./humanitec-build-docker-image
  with:
    project-root: ./test/http-echo
    build-context: ./docker/alpine
    build-args: --build-arg test=test
    image-name: http-echo

checkout-charlie/github-actions/.github/workflows/test.yaml
- name: Build local image
  uses: ./humanitec-build-docker-image
  with:
    project-root: ./test/http-echo #optional
    build-context: . #optional
    build-args: --build-arg test=test #optional
    image-name: http-echo #optional